-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 20 2022 г., 08:42
-- Версия сервера: 10.4.21-MariaDB
-- Версия PHP: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `biblioteka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bron`
--

CREATE TABLE `bron` (
  `id` int(11) NOT NULL,
  `users_name` varchar(100) NOT NULL,
  `useus_number` varchar(11) NOT NULL,
  `nazwanie` varchar(100) NOT NULL,
  `data1` datetime NOT NULL,
  `data2` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `bron`
--

INSERT INTO `bron` (`id`, `users_name`, `useus_number`, `nazwanie`, `data1`, `data2`) VALUES
(5, 'Леднева Анна Николаевна', '9163477856', 'Тихий дон', '2022-06-18 08:10:09', '2022-06-20 00:00:00'),
(7, 'Леднева Анна Николаевна', '9163477856', 'Братство Кольца', '2022-06-17 19:33:34', '2022-06-19 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `katalog`
--

CREATE TABLE `katalog` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `nazvanie` varchar(100) NOT NULL,
  `autor` varchar(100) NOT NULL,
  `god` int(5) NOT NULL,
  `kolvo` int(10) NOT NULL,
  `opisanie` text NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'here'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `katalog`
--

INSERT INTO `katalog` (`id`, `img`, `nazvanie`, `autor`, `god`, `kolvo`, `opisanie`, `status`) VALUES
(5, 'https://bookprose.ru/pictures/1014351930.jpg', 'Тихий дон', 'М. Шолохов', 1456, 3, 'Роман-эпопея', 'here'),
(7, 'https://citaty.info/files/posters/11275.jpg', 'Братство Кольца', 'Толкиен', 2020, 1, 'Эта история взяла начало задолго до Рождества Христова....', 'here'),
(8, 'https://alifba.ru/storage/img/products/268105/cover.jpg', 'Поводырь', 'Аруко И.', 1367, 0, 'Эта история взяла начало задолго до Рождества Христова....', 'here'),
(9, 'https://www.1c-interes.ru/images/2019/12/2913143_Witcher2.jpg', 'Ведьмак', 'Андрей Сапковский', 2000, 5, 'Эта история взяла начало задолго до Рождества Христова....', 'here'),
(10, 'https://s1.livelib.ru/boocover/1002217446/140/518c/Aleksandr_Dyuma__Graf_MonteKristo.jpg', 'Граф Монте-Кристо', 'Александр Дюма', 2007, 2, 'Как и сто шестьдесят пять лет назад, \"Граф Монте-Кристо\" Александра Дюма остается одним из самых популярных романов в мировой литературе. К нему писали продолжения, его ставили на сцене, создавали мюзиклы, экранизировали, но и по сей день бесчисленные издания этой книги доставляют удовольствие новым и новым поколениям читателей. История молодого парижанина, которого приятели в шутку засадили в тюрьму, почерпнута автором в архивах парижской полиции. А из-под пера мастера выходит моряк Эдмон Дантес, мученик замка Иф. Не дождавшись правосудия, он решает сам вершить суд и жестоко мстит врагам, разрушившим его счастье. В настоящем издании роман сопровождается полным комплектом иллюстраций французских художников XIX века к первым публикациям «Графа Монте-Кристо». В издание также включена история сапожника Франсуа Пико, взятая из криминальной хроники, послужившая прообразом сюжетных перипетий романа. ', 'here'),
(11, 'https://s1.livelib.ru/boocover/1005579736/140/af0f/Mihail_Bulgakov__Zapiski_yunogo_vracha_sbornik.jpg', 'Записки юного врача', 'Михаил Булгаков', 2021, 1, 'Эти семь маленьких шедевров Михаил Булгаков создал в юности, хотя через много лет отредактировал заново. Время действия - 1917 год, место - больница в глухой российской деревне. Сюда в качестве главного и единственного доктора пребывает 23-летний выпускник медицинского факультета с отличной теоретической подготовкой и полным отсутствием опыта. Первые пациенты, тяжелые случаи, неизбежные ошибки, борьба с собственными страхами и малодушием, маленькие и большие победы, иногда - трагические поражения. И каждый рассказ - отдельная уникальная \"история болезни\", полная юмора и самоиронии, а также боли и горечи. Перед читателями - тернистый путь становления настоящего земского врача: смелого, решительного, наделенного огромным талантом и добрым сердцем.', 'here'),
(12, 'https://s1.livelib.ru/boocover/1003635544/140/2e8a/Erih_Mariya_Remark__Vremya_zhit_i_vremya_umirat.jpg', 'Время жить и время умирать', 'Эрих Мария Ремарк', 2020, 2, 'Война. Страшная и ненавистная. Рядовой немецкий солдат Эрнст Гребер впервые после двух лет войны на три недели отправляется в отпуск. Три бесценные недели — времени жить! Он уезжает, чтобы вновь оказаться на войне — в городе, где бесконечные бомбежки, а жители боятся лишний раз вздохнуть. Тут никому и никогда нельзя доверить свои мысли и чувства, иначе — расстрел. Но эти три недели, словно целая жизнь, в которой Эрнст становится совсем другим человеком, нашедшим любовь, счастье и недолгое успокоение. Чтобы, вернувшись на фронт, идти к другому времени — времени умирать…', 'here'),
(13, 'https://s1.livelib.ru/boocover/1002932985/140/8426/Oskar_Uajld__Portret_Doriana_Greya.jpg', 'Портрет Дориана Грея', 'Оскар Уальд', 2019, 7, 'Оскар Уайльд (1854 - 1900) - английский писатель, поэт, драматург и эссеист, неподражаемый мастер парадокса, яркая во всех отношениях личность. Искусство он провозглашал важнейшей ценностью, и именно доказательству значимости искусства в жизни человека посвящен его роман \"Портрет Дориана Грея\" - история о неувядающей красоте юноши, который ради сохранения молодости пошел на сделку с совестью.', 'here'),
(14, 'https://s1.livelib.ru/boocover/1000024626/140/475b/__Dzhejn_Ejr._Grozovoj_pereval_sbornik.jpg', 'Джен Эйр/Грозовой перевал', 'Шарлотта Бронте/Эмили Бронте', 2006, 1, 'Джейн Эйр:\r\nДействие происходит в викторианской Англии. Джейн остаётся сиротой и оказывается на попечении семьи своей тётки, которая крайне негативно воспринимает племянницу. В конце концов, она сдаёт Джейн в школу-интернат для девочек, где ученицам приходится терпеть многие лишения. Но в конце концов Джейн всё-таки заканчивает школу, и отправляется на поиски новой доли. Она устраивается гувернанткой к дочери богатого и знатного господина Рочестера.\r\n----------------------------------------------------------------------------------------------------------------------------------------------\r\nГрозовой перевал:\r\nПожилой господин Эрншоу, папа двух детей, вернувшись из странствий на родину, в Лондон, встречает на проулке цыганского ребенка. Недолго думая, забирает к себе домой и называет его Гитклиф. Дочь господина Эрншоу, миролюбиво относится к своему приемному брату, но младший ребенок исходит от ревности и после того, как умирает их отец, издевается над ним.', 'here');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(255) NOT NULL,
  `h` text NOT NULL,
  `post` text NOT NULL,
  `img` text NOT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `h`, `post`, `img`, `data`) VALUES
(1, 'Вечер страшилок', 'Сегодня в Одинцовской библиотеке состоиться вечер страшилок в 14:00. Сначала предлагаем детскую часть - сбор матрешек на скорость, красивые фотографии, мультики. А затем - страшилки, фильмы ужасов и темнота библиотеки для взрослых.', 'https://sun9-82.userapi.com/impg/qkxK9SekI8QXfUaRcw9_Y3FYnIYzxgZO5hqoJg/1IQO3-1EEeg.jpg?size=632x899&quality=95&sign=2ee0418f43c39c64db8d901eee784846&type=album', '2022-06-17'),
(4, 'Библионочь', 'Недавно в библиотекке прошла библионочь. Спасибо всем, кто учавствовал', 'https://get.wallhere.com/photo/landscape-sea-reflection-bridge-suspension-bridge-1680x1050-px-nonbuilding-structure-cable-stayed-bridge-truss-bridge-706446.jpg', '2022-06-17'),
(5, 'Пушкин', 'Дорогие читатели! 6 июня 2022 года исполняется 223 года со дня рождения великого русского поэта, драматурга, прозаика Александра Сергеевича Пушкина. Александр Пушкин – гений русской и мировой литературы. Его перу принадлежит множество произведений, которые сделали его знаменитым и любимым многими поколениями почитателей его таланта. Можно с точностью сказать, что современный русский литературный язык начался с поэта Александра Пушкина. Именно он сумел объединить в своих произведениях все самое лучшее из национальной и мировой литературы того периода. Это он сблизил литературный язык и самобытную народную разговорную речь. Пушкин превозносил богатство, выразительность, гибкость русского языка, позволяющий каждому талантливому литератору творить настоящие шедевры. И в то же время в своих произведениях он старался выражаться максимально точно и ясно, без второстепенного. Именно благодаря таланту Пушкина, русский язык поднялся до уровня великого национального и мирового языка. В нашей библиотеке есть много книг Александра Сергеевича, которые вы можете взять почитать!👍🏻', 'https://sun9-73.userapi.com/impf/SfabKVBGSCcnLRej2oEcdMSrJom2DLJae2vQGg/E0gvdcvWGlE.jpg?size=960x720&quality=95&sign=58a8b54926d020b89906036f30afe50c&type=album', '2022-06-17'),
(6, 'Бабочки', 'Дорогие читатели! Бабочки – одни из самых восхитительных живых существ, завораживающих нас своим бесшумным полетом и красотой крыльев. Древние римляне считали, что бабочки – это цветы, которые сорвал ветер. Сегодня на очередном занятие кружка \"В гостях у сказки\" юные читатели делали аппликацию \"Бабочка\" из цветной бумаги и картона.', 'https://sun9-37.userapi.com/impf/-7OZhaEtFtHqDL7CMHvuNltaTyfweTMJh3ZEsA/45gfmj44TGU.jpg?size=1280x960&quality=96&sign=8394c073a62f0fd7750336bc63917764&type=album', '2022-06-17'),
(7, 'Я люблю Россию', 'Дорогие друзья! Читатели нашей библиотеки приняли участие во всероссийском флешмобе «Я люблю Россию»', '<iframe src=\"https://vk.com/video_ext.php?oid=160307064&id=456239178&hash=d5693f092c5cecec\" width=\"640\" height=\"360\" frameborder=\"0\" allowfullscreen=\"1\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture\"></iframe>', '2022-06-17'),
(8, '', '', 'https://sun9-43.userapi.com/impf/6t0sKSa-jDBhKxbVlQ1q3jiKwzp3s6LHK5s6qA/tITJqIIrNaQ.jpg?size=935x661&quality=96&sign=a2cb0a7ca53c1453d34608120c0e5623&type=album', '2022-06-17');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `fio` text NOT NULL,
  `data` date NOT NULL,
  `number` varchar(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT '''user'''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`fio`, `data`, `number`, `email`, `password`, `status`) VALUES
('Королева Ольга Владиславовна', '1222-11-12', '', 'olga@gmail.com', '1357', 'user'),
('Петр Валерьевич Фрицин', '1995-03-11', '911567800', 'u@friz.com', '3001', 'user'),
('Леднева Анна Николаевна', '1956-03-21', '9163477856', 'ledneeva@vk.com', '1234567', 'user'),
('Королева Ольга Владиславовна', '1997-05-14', '9260180500', 'olga2@gmail.com', '157', 'user'),
('Пронько Лидия Богдановна', '1999-04-17', '9309445412', 'lida_pronko@vk.com', 'admin', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bron`
--
ALTER TABLE `bron`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `katalog`
--
ALTER TABLE `katalog`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nazvanie` (`nazvanie`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `number` (`number`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `parol` (`password`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bron`
--
ALTER TABLE `bron`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `katalog`
--
ALTER TABLE `katalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
